# Muaavin-Android

./: README.md
app/: build.gradle  fabric.properties
app/src/: sample text.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfp/muaavin/adapter/: BrowsePostCustomAdapter.java  Browser_CustomAdapter.java  GroupsAdapter.java  Posts_CustomAdapter.java  Tweets_CustomAdapter.java  Users_CustomAdapter.java
app/src/main/java/com/cfp/muaavin/facebook/: AsyncResponseComments.java  AsyncResponsePosts.java  BrowsePostCustomAdapter.java  Browser_CustomAdapter.java  Comment.java  CommentsAsynchronousTask.java  EndlessScrollListener.java  FacebookUtil.java  Friend.java  FriendsAsynchronousLoad.java  Higlights_CustomAdapter.java  LoadPostsAyscncTask.java  Post.java  PostDetail.java  Posts_CustomAdapter.java  User.java  UserData.java  UserInterface.java  Users_CustomAdapter.java
app/src/main/java/com/cfp/muaavin/helper/: ClipBoardHelper.java  DataLoaderHelper.java  UrlHelper.java
app/src/main/java/com/cfp/muaavin/loaders/: FriendsLoadAsyncTask.java  GroupsLoadAsyncTask.java  PostsLoadAsyncTask.java  TweetsLoadAsyncTask.java
app/src/main/java/com/cfp/muaavin/twitter/: Controller.java  CustomService.java  Followers.java  MyTwitterApiClient.java  TweetsAsynchronousLoad.java  TweetsAsynchronousResponse.java  TwitterUtil.java
app/src/main/java/com/cfp/muaavin/ui/: BrowsePost_ListView.java  Browse_Activity.java  FacebookLoginActivity.java  GroupsListView.java  MainActivity.java  MenuActivity.java  Post_ListView.java  Tweet_ListView.java  (+3 more)
app/src/main/res/layout/: activity_browse_post__list_view.xml  activity_facebook_login.xml  activity_list_view.xml  activity_main.xml  activity_menu.xml  activity_users__list_view.xml  activity_web_service.xml  browse_post_layout.xml  browse_row_layout.xml  browsepost_row_layout.xml  group_row_layout.xml  highlights_row_layout.xml  post_layout.xml  tweet_row_layout.xml  tweets_layout.xml  user_row_layout.xml  users.xml
app/src/main/res/menu/: bottom_navigation_items.xml  layout.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
(+8 files in other folders)
