apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }


    defaultConfig {
        applicationId "com.cfp.muaavin.ui"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.cliftonlabs:json-simple:2.1.1'
    compile 'org.apache.httpcomponents:httpclient-osgi:4.5.2'
    compile 'org.apache.httpcomponents:httpcore-niossl:4.0-alpha6'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
